<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="hizmetler.html">Hizmetler</a></li>
            <li><a href="is.html">Bizimle Çalışmak İster Misiniz</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>
    <div class="icon">
        <a href="index.html">
            <h2 class="logo">𝓔𝓬̧ 𝑏𝑢𝑟𝑠𝑎</h2>
        </a>
    </div>
    <div class="blogbaslik">
        <h2 class="yanbaslik">Blog</h2>
    </div>
    <div class="content">
        <div class="post">
            <div class="image-container">
                <img src="light-sheer-buz-lazer.webp" alt="resim1" class="post-image">
            </div>
            <div class="text-container">
                <h3 class="post-title">Buz Lazer Ömür Boyu Kalıcı Mı?</h3>
                <p class="post-text"> Buz lazer epilasyon,
                    geleneksel lazer epilasyon yöntemlerine bir yenilik getiren bir teknolojidir.
                    İşlem, cilt yüzeyini soğutan ve aynı zamanda tüy köklerini hedefleyen bir lazer sistemi kullanır.
                    Bu, tüylerin daha az ağrılı bir şekilde çıkarılmasını sağlar ve işlemin daha etkili 
                    olmasına yardımcı olur.</p>
            </div>
        </div>
    </div>
    <div class="post">
        <div class="image-container">
            <img src="guzellik-uzmanligi-egitimi.jpg" alt="resim2" class="post-image">
        </div>
        <div class="text-container">
            <h3 class="post-title">Pürüzsüz Bir Cilt İçin Günlük Bakım: Doğal Güzelliğin Sırları</h3>
            <p class="post-text">
                Günümüzde güzellik, sadece dış görünüşle değil, aynı zamanda içsel sağlıkla da derin
                bir bağ içinde. Cildimiz, yaşadığımız deneyimleri, içsel dengemizi ve bakım
                ritüellerimizi yansıtan bir tuval gibi. Ancak, pürüzsüz bir cilt elde etmek sadece estetik
                bir kaygı değil, aynı zamanda cildimizi sağlıklı ve canlı tutmanın bir ifadesidir.
                Doğal güzellik sırları, karmaşık cilt bakım rutinleri ve pahalı ürünlerle dolu bir dünyada,
                genellikle en etkili ve kalıcı sonuçları sağlar. Bu yazımızda, pürüzsüz bir cilde giden
                yolda adımları bir araya getireceğiz. Doğanın bize sunduğu armağanları keşfedecek,
                cildimizi sevgiyle saracak ve içsel güzelliğimizi dışa yansıtmanın inceliklerini keşfedeceğiz.
                Hazırsanız doğal güzelliğin sırlarını keşfetmeye birlikte adım atalım.
            <br>Profesyonel Cilt Bakım Desteğini Aksatmayın <br>Bir uzman elinden verilen cilt bakımı tedavisi pürüzsüz bir cilde kavuşma
            sürecini hızlandırma ve etkisini artırmada en büyük rolü oynar. Cilt tipinize özel ve kaliteli ürünlerle
            hazırlanmış bir cilt bakımı takviyesi, cildinizin daha canlı, genç ve pürüzsüz olmasına olanak sağlar.
            Unutmayın ki, profesyonel cilt bakımı sadece cildinize yapılan bir lüks değil, aynı zamanda cildinizin
            uzun vadeli sağlığı için bir yatırımdır. Cilt bakım uzmanları, cildinizin ihtiyaçlarına en uygun
            tedavileri belirleyerek cildinizin sürekli olarak sağlıklı ve pürüzsüz kalmasını sağlamak için önemli
            bilgiler sunar. </p>
        </div>
    </div>
    <div class="post">
        <div class="image-container">
            <img src="a467fa46-b8e3-49b0-9cb7-587cc17c374c.jpg" alt="resim3" class="post-image">
        </div>
        <div class="text-container">
            <h3 class="post-title">Kirpikler İçin Yeni Trend: Kirpik Lifting</h3>
            <p class="post-text">
                Kirpik lifting, kirpikleri kaldırmak ve kıvırmak için özel olarak formüle edilmiş bir serum kullanan,
                kirpiklerin daha uzun ve dolgun görünmesini sağlayan yenilikçi bir tekniktir. Tedavi bir saat kadar
                sürebilir ve sonuçlar 8 haftaya kadar sürebilir. Kirpik uzantılarının aksine, kirpik lifting herhangi
                bir sentetik malzeme veya yapıştırıcı içermez, bu da onu hassas gözlere sahip olanlar için daha güvenli
                bir alternatif haline getirir.
            </p>
        </div>
    </div>
    <div class="post">
        <div class="image-container">
            <img src="microblading-08.jpg" alt="resim4" class="post-image">
        </div>
        <div class="text-container">
            <h3 class="post-title">Daha İyi Kaşlar İçin: Microblading</h3>
            <p class="post-text">
            Kaşlar, yüz ifademiz için çok önemlidir. Birçok kişi kaşlarının zamanla seyrelmesinden,
            dolgun görünmemesinden şikayetçi. Ancak daha dolgun ve daha iyi görünen kaşlara sahip olmanın
            bir yolu artık mümkün! Oldukça popüler bir yöntem olan microblading daha güzel ve dolgun kaşlara
            sahip olmanıza imkan veriyor. Eğer seyrek kaşlardan şikayet ediyor ve onlara daha kalıcı bir çözüm
            arıyorsanız, doğru yerdesiniz.
            </p>
        </div>
    </div>
    
</body>
</html>